proxy_connect_timeout   6000;
proxy_send_timeout      6000;
proxy_read_timeout      30m;
send_timeout            6000;

# THE SERVER CONFIG (i.e. server{ }) IS NOW HANDLED BY NGINX DOCKERFILE VIA ENV VARS
# (see https://hub.docker.com/r/jwilder/nginx-proxy)